Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {248 239}
	}
	state {
		coord {382 236}
	}
	state {
		coord {502 239}
	}
	state {
		final {yes}
		coord {645 240}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.4801364395941514}
	}
	edge 2 2 {
		transits {d}
		offset {1.5707963267948966}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {346 225}
	}
}
