Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {152 163}
	}
	state {
		coord {284 160}
	}
	state {
		coord {434 152}
	}
	state {
		final {yes}
		coord {558 154}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.4749371796848834}
	}
	edge 2 2 {
		transits {a}
		offset {1.534448705775876}
	}
	edge 3 3 {
		transits {b}
		offset {0.3715178551467089}
	}
}
