Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {244 203}
	}
	state {
		coord {442 203}
	}
	state {
		coord {622 205}
	}
	state {
		coord {806 205}
	}
	state {
		final {yes}
		coord {748 60}
	}
	state {
		coord {753 416}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {-0.596960117263679}
		direction {R}
		output {b}
	}
	edge 3 5 {
		transits {}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 5 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {b}
		offset {-2.3076888779519615}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.3843094251276797}
		direction {R}
		output {a}
	}
	edge 2 4 {
		transits {c}
		offset {-0.14237181323283976}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {b}
		offset {1.4833009859925053}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {b}
		offset {0.8318762947484513}
		direction {R}
		output {b}
	}
	edge 5 5 {
		transits {b}
		offset {-1.5232132235179132}
		direction {R}
		output {b}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {719 80}
	}
}
